<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
      $(TargetFrameworks);net8.0-windows10.0.19041.0
    </TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>PhysicallyFitPT</RootNamespace>
    <ApplicationTitle>PhysicallyFitPT</ApplicationTitle>
    <ApplicationId>com.companyname.physicallyfitpt</ApplicationId>

    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Platform minimums (let the toolchain pick targets) -->
    <SupportedOSPlatformVersion
      Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'net8.0-ios'">
      14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion
      Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'net8.0-maccatalyst'">
      14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion
      Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion
      Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
      10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion
      Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
      10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
    <IosSimulatorTargetOS>18.2</IosSimulatorTargetOS>
  </PropertyGroup>

  <!-- Exclude packages.lock.json from iOS/MacCatalyst app bundle -->
  <ItemGroup
    Condition="'$(TargetFramework)'=='net8.0-ios' or '$(TargetFramework)'=='net8.0-maccatalyst'">
    <None Remove="packages.lock.json" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios' or '$(TargetFramework)'=='net8.0-maccatalyst'">
    <!-- Prevent default wildcard includes from picking up the lock file -->
    <DefaultItemExcludes>$(DefaultItemExcludes);packages.lock.json</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net8.0-ios' or '$(TargetFramework)'=='net8.0-maccatalyst'">
    <!-- Belt and suspenders: ensure the lock file is never included in the app bundle -->
    <None Remove="packages.lock.json" />
    <Content Remove="packages.lock.json" />
    <MauiAsset Remove="packages.lock.json" />
    <BundleResource Remove="packages.lock.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- Use WebAssembly-compatible SQLite provider only for browser/WASM targets -->
    <!-- Note: This package requires wasi-experimental workload which is only needed for WASM targets -->
    <!-- For MAUI targets (Android/iOS/macOS/Windows), this package is not needed and causes workload errors -->
  </ItemGroup>


  <!-- Fix: QuestPDF ships Lato fonts as native assets, exclude from iOS/MacCatalyst app bundles -->
  <ItemGroup
    Condition="'$(TargetFramework)'=='net8.0-ios' or '$(TargetFramework)'=='net8.0-maccatalyst'">
    <None Remove="$(UserProfile)/.nuget/packages/questpdf/**/LatoFont/*" />
    <BundleResource Remove="$(UserProfile)/.nuget/packages/questpdf/**/LatoFont/*" />
    <NativeFileReference Remove="$(UserProfile)/.nuget/packages/questpdf/**/LatoFont/*" />
    <None Remove="$(Home)/.nuget/packages/questpdf/**/LatoFont/*" />
    <BundleResource Remove="$(Home)/.nuget/packages/questpdf/**/LatoFont/*" />
    <NativeFileReference Remove="$(Home)/.nuget/packages/questpdf/**/LatoFont/*" />
  </ItemGroup>

  <Target Name="PFPT_SetPublishFolderType_None_ForQuestPdfLato"
    BeforeTargets="_ComputePublishLocation"
    Condition="'$(TargetFramework)'=='net8.0-ios' or '$(TargetFramework)'=='net8.0-maccatalyst'">

    <ItemGroup>
      <ResolvedFileToPublish Update="@(ResolvedFileToPublish)"
        Condition="
        '%(ResolvedFileToPublish.PublishFolderType)' == '' and
        $([System.String]::Copy('%(ResolvedFileToPublish.FullPath)').Contains('questpdf')) and
        $([System.String]::Copy('%(ResolvedFileToPublish.FullPath)').Contains('LatoFont')) ">
        <PublishFolderType>None</PublishFolderType>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>


  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg"
      ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\**\*.*"
      LogicalName="Resources\Images\%(RecursiveDir)%(Filename)%(Extension)" />
    <MauiFont Include="Resources\Fonts\*" Alias="*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    <MauiAsset Include="wwwroot\**\*" LogicalName="wwwroot\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <Target Name="QuestPDF_DoNotIncludeLatoFont_AfterBuild" AfterTargets="Build">
    <RemoveDir Directories="$(OutDir)/LatoFont" />
  </Target>

  <Target Name="QuestPDF_DoNotIncludeLatoFont_AfterPublish" AfterTargets="Publish">
    <RemoveDir Directories="$(PublishDir)/LatoFont" />
  </Target>


  <ItemGroup>
    <!-- Keep these aligned to $(MauiVersion) that the SDK supplies -->
    <PackageReference Include="Microsoft.Maui.Controls" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <!-- your extras are fine -->
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhysicallyFitPT.Domain\PhysicallyFitPT.Domain.csproj" />
    <ProjectReference
      Include="..\PhysicallyFitPT.Infrastructure\PhysicallyFitPT.Infrastructure.csproj" />
    <ProjectReference Include="..\PhysicallyFitPT.Shared\PhysicallyFitPT.Shared.csproj" />
  </ItemGroup>


</Project>
