<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-android</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Limit actual test execution to the desktop-friendly TFM. -->
    <TestTargetFrameworks>net8.0</TestTargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Only reference the MAUI app for MAUI-specific target frameworks -->
  <ItemGroup Condition="'$(TargetFramework)' != 'net8.0'">
    <ProjectReference Include="..\..\src\PhysicallyFitPT.Maui\PhysicallyFitPT.Maui.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <!-- TODO: Re-enable MAUI asset generation when test harness targets mobile explicitly. -->
    <EnableMauiImageProcessing>false</EnableMauiImageProcessing>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PhysicallyFitPT.Core\PhysicallyFitPT.Core.csproj" />
  </ItemGroup>

</Project>
