# PFPT

./: .editorconfig  .env.example  .gitignore  Agents.md  BROWSER_STORAGE.md  CONTRIBUTING.md  DEVELOPMENT.md  Directory.Build.props  Directory.Packages.props  GlobalUsings.cs  Makefile  PFPT-Foundry-log.txt  PFPT-Foundry.sh  PFPT.sln  PhysicallyFitPT.sln  README.md  REPOSITORY_ELEMENTS.md  RUNTIME_ERRORS_ANALYSIS.md  RUNTIME_ERROR_FIXES_SUMMARY.md  build-output-20250913-103444.txt  build-output-20250915-214543.txt  build-output-20250917-210417.txt  build-output-20250921-135340.txt  build-output.txt  build.txt  build_output.txt  cleanbuild-pfpt.sh  dev.physicallyfitpt.db  docker-compose.seeder.yml  global.json  ingest.sh  normal  package-output.txt  pfpt-cleanbuild.sh  pfpt.design.sqlite  run-pfpt.sh  test-new.db  test.db
PhysicallyFitPT/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiProgram.cs.bak  PhysicallyFitPT.csproj  _Imports.razor  packages.lock.json
PhysicallyFitPT.Infrastructure/: Class1.cs  PhysicallyFitPT.Infrastructure.csproj  SafeJsonHelper.cs  packages.lock.json
PhysicallyFitPT.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
PhysicallyFitPT.Infrastructure/Mappers/: AppointmentMapperExtensions.cs  NoteMapperExtensions.cs  PatientMapperExtensions.cs  QuestionnaireMapperExtensions.cs
PhysicallyFitPT.Infrastructure/Migrations/: 20250909004336_Initial.Designer.cs  20250909004336_Initial.cs  ApplicationDbContextModelSnapshot.cs
PhysicallyFitPT.Infrastructure/Services/: AppointmentService.cs  AutoMessagingService.cs  BaseService.cs  BrowserDataStore.cs  NoteBuilderService.cs  PatientService.cs  PdfRenderer.cs  QuestionnaireService.cs  SqliteDataStore.cs
PhysicallyFitPT.Infrastructure/Services/Interfaces/: IAppointmentService.cs  IAutoMessagingService.cs  IDataStore.cs  INoteBuilderService.cs  IPatientService.cs  IPdfRenderer.cs  IQuestionnaireService.cs  QuestionnaireService.cs
PhysicallyFitPT.Seeder/: PhysicallyFitPT.Seeder.csproj  Program.cs  packages.lock.json
PhysicallyFitPT.Shared/: App.razor  AppointmentDto.cs  AssessmentDto.cs  Class1.cs  DtoPlaceholder.cs  ExercisePrescriptionDto.cs  GoalDto.cs  GoalTemplates.cs  GoalsLibrary.cs  IAuthService.cs  IDataService.cs  IPlatformInfo.cs  ISyncService.cs  Icd10LinkDto.cs  InterventionsLibrary.cs  MmtMeasureDto.cs  NoteDtoDetail.cs  NoteDtoSummary.cs  ObjectiveDto.cs  OutcomeMeasureScoreDto.cs  OutcomeMeasures.cs  PatientDto.cs  PhysicallyFitPT.Shared.csproj  Placeholders.cs  PlanDto.cs  ProvidedInterventionDto.cs  QuestionnaireDto.cs  QuestionnaireResponseDto.cs  RomMeasureDto.cs  SafeInterventionsLibrary.cs  SpecialTestDto.cs  SubjectiveDto.cs  _Imports.razor  packages.lock.json
PhysicallyFitPT.Shared/Components/: App.razor  Routes.razor
PhysicallyFitPT.Shared/Components/Layout/: MainLayout.razor  SharedNavMenu.razor
PhysicallyFitPT.Shared/Components/Pages/: Home.razor
PhysicallyFitPT.Tests/: AppointmentServiceTests.cs  AutoMessagingServiceTests.cs  DataStoreTests.cs  NoteBuilderServiceTests.cs  PatientServiceTests.cs  PdfRendererTests.cs  PhysicallyFitPT.Tests.csproj  RuntimeErrorTests.cs  SmokeTests.cs  TestDbContextFactory.cs  UnitTest1.cs  WebApiDataServiceTests.cs  packages.lock.json
PhysicallyFitPT.UI/: PhysicallyFitPT.UI.csproj  _Imports.razor
PhysicallyFitPT.UI/Components/Layout/: ResponsiveMainLayout.razor  ResponsiveNavMenu.razor  ResponsiveNavMenu.razor.css
PhysicallyFitPT.UI/Components/Pages/: Dashboard.razor
PhysicallyFitPT.UI/Services/: WebPlatformInfo.cs
PhysicallyFitPT.Web/: App.razor  PhysicallyFitPT.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  packages.lock.json
PhysicallyFitPT.Web/Components/: App.razor  _Imports.razor
PhysicallyFitPT.Web/Layout/: MainLayout.razor  NavMenu.razor
PhysicallyFitPT.Web/Pages/: Diagnostics.razor  Home.razor  Notes.razor  Patients.razor
PhysicallyFitPT.Web/Properties/: launchSettings.json
PhysicallyFitPT.Web/Services/: ApiConfiguration.cs  LoggingRedactionHelper.cs  WebApiDataService.cs  WebPlatformInfo.cs
PhysicallyFitPT.Web/wwwroot/: appsettings.json  index.html
PhysicallyFitPT/Components/: Routes.razor  _Imports.razor
PhysicallyFitPT/wwwroot/: index.html
_probe/: App.xaml  (+5 more)
src/PhysicallyFitPT.AI/: AiNoteService.cs  Class1.cs  PhysicallyFitPT.AI.csproj  packages.lock.json
src/PhysicallyFitPT.Api/: PhysicallyFitPT.Api.csproj  PhysicallyFitPT.Api.http  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json  pfpt.db
src/PhysicallyFitPT.Infrastructure/: GlobalSuppressions.cs  PhysicallyFitPT.Infrastructure.csproj  packages.lock.json
src/PhysicallyFitPT.Seeder/: Dockerfile  PhysicallyFitPT.Seeder.csproj  Program.cs  SeederHost.cs  appsettings.Seeder.json  appsettings.json  packages.lock.json
src/PhysicallyFitPT.Shared/: ApiRoutes.cs  App.razor  AppStatsDto.cs  AppointmentDto.cs  AssessmentDto.cs  DashboardStatsDto.cs  ExercisePrescriptionDto.cs  GoalTemplates.cs  IAiNoteService.cs  IDataService.cs  ISyncService.cs  IUserService.cs  Icd10LinkDto.cs  MmtMeasureDto.cs  NoteDtoDetail.cs  OutcomeMeasureScoreDto.cs  OutcomeMeasures.cs  PatientDto.cs  PhysicallyFitPT.Shared.csproj  ProvidedInterventionDto.cs  QuestionnaireDto.cs  QuestionnaireResponseDto.cs  SpecialTestDto.cs  SubjectiveDto.cs  SyncSnapshotDto.cs  _Imports.razor  packages.lock.json
src/PhysicallyFitPT.Web/: PhysicallyFitPT.Web.csproj  Program.cs  _Imports.razor  packages.lock.json
tests/PhysicallyFitPT.Api.Tests/: ApiEndpointTests.cs  ApiRoutesTests.cs  AppStatsServiceTests.cs  AppointmentServiceTests.cs  DeveloperModeGuardTests.cs  DiagnosticsInfoEndpointTests.cs  PhysicallyFitPT.Api.Tests.csproj  UnitTest1.cs  packages.lock.json
tests/PhysicallyFitPT.Maui.Tests/: GlobalUsings.cs  PhysicallyFitPT.Maui.Tests.csproj  UnitTest1.cs  packages.lock.json
tests/PhysicallyFitPT.Seeder.Tests/: HashChangeReplayTests.cs  PhysicallyFitPT.Seeder.Tests.csproj  SeedRunIntegrationTests.cs  packages.lock.json
(+265 files in other folders)
