<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PhysicallyFitPT.Seeder\PhysicallyFitPT.Seeder.csproj" />
    <ProjectReference Include="..\..\src\PhysicallyFitPT.Core\PhysicallyFitPT.Core.csproj" />
    <ProjectReference Include="..\..\src\PhysicallyFitPT.Infrastructure\PhysicallyFitPT.Infrastructure.csproj" />
  </ItemGroup>

</Project>