<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <RazorComponent Include="App.razor" />
    <RazorComponent Include="_Imports.razor" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net8.0'">
    <None Remove="App.razor" />
    <None Remove="_Imports.razor" />
    <Content Remove="App.razor" />
    <Content Remove="_Imports.razor" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net8.0'">
    <None Remove="packages.lock.json" />
    <Content Remove="packages.lock.json" />
    <MauiAsset Remove="packages.lock.json" />
    <BundleResource Remove="packages.lock.json" />
  </ItemGroup>

  <Target Name="PFPT_Shared_SetPublishFolderType_None_ForPackagesLock"
          BeforeTargets="_ComputePublishLocation"
          Condition="'$(TargetFramework)'!='net8.0'">
    <ItemGroup>
      <ResolvedFileToPublish Update="@(ResolvedFileToPublish)"
        Condition="$([System.String]::Copy('%(ResolvedFileToPublish.FullPath)').EndsWith('packages.lock.json'))">
        <PublishFolderType>None</PublishFolderType>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\PhysicallyFitPT.Core\PhysicallyFitPT.Core.csproj" />
  </ItemGroup>

</Project>
